<html>
  <head>  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-84HGDP99HG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-84HGDP99HG');
  </script>

    <title>GPTZzzs</title>
    <style>
	  body {
		color: red;
		text-align: center;
		background-color: black;
		font-size: 130%;
		align-content: center;
		font-weight: bold;
	  }
	  
	  h1 { 
		font-size: 300%;
		font-weight: 900;
	  }
	  
	  h2 {
		font-size: 200%;
		font-weight: 900;
	  }
	
      form {
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }

      label {
        font-weight: bold;
      }

      textarea, input, select, input-ignore-quotes {
		border-radius: 5px;
		border-width: 3px;
		font-weight: bold;
        margin-top: 10px;
        font-size: 16px;
		border-color: purple;
		background-opacity: 1;
		opacity: 1;
		color: gray;
		background-color:rgba(0, 0, 0, 0);
		border-style: solid;
      }
	  
	  textarea {
		
	  }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
      }

      #output-text {
		align-items: center;
		text-align: center;
		margin-left: 600px;
		margin-right: 600px;
        margin-top: 20px;
        font-size: 60%;
        font-weight: bold;
		line-height: 30px;
		border-color: purple;
		border-style: solid;
		border-radius: 5px;
		min-height: 100px;
		padding: 10px;
      }
	  
	  *:focus{
	    outline: none;
	  }
		  
		  
	  #smaller {
		font-size: 50%;
		padding-left: 400px;
		padding-right: 400px;
	  }
		  
	  img {
		border-radius: 400px;
	  }
		  
		  
	  input[type="number"] {
	    font-weight: bold;
	  }
	  
	  #copy {
		color: gray;
		width = 20px;
	  }

    </style>
	
	<script>
		var zaibacuThesaurus;
	    var finnplSynonyms;
		 
		async function updateText() {
			let percentToChange = document.getElementById("input-percent").value;
			let inputText = document.getElementById("input-text").value;
			let inputCollection = document.getElementById("input-collection").value;
			let ignoreQuotes = document.getElementById("input-ignore-quotes").checked;
			let words = inputText.split(" ");

			let newWords = "";
			let num_words = Math.floor(words.length * percentToChange / 100);
			let chosen_indices = getRandomSampleFromRange(0, words.length, num_words)

			if(inputCollection == "1" && zaibacuThesaurus == null) {
				await fetch("https://raw.githubusercontent.com/zaibacu/thesaurus/master/en_thesaurus.jsonl")
					.then(response => response.text())
					.then(data => {
						let lines = data.split("\n");
						let word_synonyms = []
						for(var line in lines) {
							if(lines[line]) {
								word_synonyms.push(JSON.parse(lines[line]));
							}
						}
						let synonyms = {};
						word_synonyms.forEach(entry => {
							synonyms[entry.word] = entry.synonyms;
						});
						zaibacuThesaurus = synonyms;

					})
					.catch(error => console.error(error));
				console.log("Fetched synonyms")
			} else if(inputCollection == "2" && finnplSynonyms == null) {
				await fetch("https://raw.githubusercontent.com/FinNLP/synonyms/master/src.json")
					.then(response => response.text())
					.then(data => {
						let synonyms = JSON.parse(data);

						for (const [key, value] of Object.entries(synonyms)) {
						  synonyms[key] = [];
						  for (const [k, v] of Object.entries(value)) {
							synonyms[key] = synonyms[key].concat(v.slice(1));
						  }
						  if (synonyms[key].includes("v")) {
							synonyms[key].splice(synonyms[key].indexOf("v"), 1);
						  }
						  if (synonyms[key].includes("s")) {
							synonyms[key].splice(synonyms[key].indexOf("s"), 1);
						  }
						  if (synonyms[key].includes("r")) {
							synonyms[key].splice(synonyms[key].indexOf("r"), 1);
						  }
						  if (synonyms[key].includes("a")) {
							synonyms[key].splice(synonyms[key].indexOf("a"), 1);
						  }
						  if (synonyms[key].includes("n")) {
							synonyms[key].splice(synonyms[key].indexOf("n"), 1);
						  }
						}

						finnplSynonyms = synonyms;

					})
					.catch(error => console.error(error));
				console.log("Fetched synonyms")
			}
			
			console.log(chosen_indices)
			
			let synonymss = null;
			if(inputCollection == "1") synonymss = zaibacuThesaurus;
			else if(inputCollection == "2") synonymss = finnplSynonyms;
				
			let quoteCount = 0;
			for (let i = 0; i < words.length; i++) {
				if(words[i].indexOf("\"") != -1) quoteCount += (words[i].match(/"/g) || []).length;
			
				if (chosen_indices.includes(i) && (quoteCount % 2 == 0 || !ignoreQuotes)) {
					let word = words[i];
					let endswith = "";
					if (word.endsWith(".") || word.endsWith(",") || word.endsWith("!") || word.endsWith("'") || word.endsWith("?") || word.endsWith(":") || word.endsWith(";")) {
						endswith = word[word.length - 1];
						word = word.substr(0, word.length - 1);
					}

					if (word.length > 3 && synonymss[word] && synonymss[word].length != 0) {
						word = synonymss[word][Math.floor(Math.random() * synonymss[word].length)];
					}

					newWords += word + endswith + " ";
				} else {
					newWords += words[i] + " ";
				}
				document.getElementById("output-text").textContent = newWords;
			}

			console.log(newWords)
		}
		
		
		function getRandomElements(array, numElements) {
		  let randomElements = [];
		  for (let i = 0; i < numElements; i++) {
			let randomIndex = Math.floor(Math.random() * array.length);
			randomElements.push(array[randomIndex]);
			array.splice(randomIndex, 1);
		  }
		  return randomElements;
		}


		function getRandomSampleFromRange(start, end, numElements) {
		  let range = Array.from({length: end - start + 1}, (_, i) => start + i);
		  return getRandomElements(range, numElements);
		}
		
		
	

		async function copyContent() {
		  let text = document.getElementById('output-text').textContent;
		  if (!navigator.clipboard) {
			alert("Copy functionality not supported");
		  }
		  try {
			await navigator.clipboard.writeText(text);
		  } catch (err) {
			console.error("ERROR", err);
		  }
		}
				
		

	</script>
	<link rel="icon" type="image/svg+xml" href="http://icons.veryicon.com/128/Avatar/Multiple%20Smileys/Clown%20Impish.png" />
	
	<meta name="title" content="GPTZzzs | Bypass Gpt Detectors">
    <meta name="description" content="Get passed AI detectors by putting your text in this website.">
    
    <!-- Open Graph / Facebook / discord -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://declipsonator.github.io/gptzzzs">
    <meta property="og:site_name" content="GPTZzzs" />
    <meta property="og:title" content="GPTZzzs | Bypass Gpt Detectorss">
    <meta property="og:description" content="Get passed AI detectors by putting your text in this website.">
    <meta name="theme-color" content="#55ed80" />
    <meta property="og:image" content="http://2.bp.blogspot.com/-gHs_OFvxOAs/VTUF4Pkmu1I/AAAAAAAAAss/YIWiH36LktY/s1600/Unblocked%2BGames.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dev.mccrawler.com/">
    <meta property="twitter:title" content="GPTZzzs | Bypass Gpt Detectorss">
    <meta property="twitter:description" content="Get passed AI detectors by putting your text in this website.">
    <meta property="twitter:image" content="http://2.bp.blogspot.com/-gHs_OFvxOAs/VTUF4Pkmu1I/AAAAAAAAAss/YIWiH36LktY/s1600/Unblocked%2BGames.jpg">
  </head>
  <body>
	  
	<br/>
    <h1>GPTZzzs</h1>
	<p  >ChatGpt/Gpt3 detector bypasser. Works with all detectors including GptZero.</p>
	<br/>
    <form onsubmit="event.preventDefault();">
      <label for="input-text">Input Text:</label>
      <br>
      <textarea id="input-text" rows="4" cols="50"></textarea>
	  <br><br>
	  <label for="input-text">Percentage To Change:</label>
      <br>
      <input id="input-percent" type="number" min="0" max="100" value="20"></input>
      <br><br>
	  <label for="input-text">Synonym Collection:</label>
      <br>
	  <select id="input-collection">
	    <option value="1">Zaibacu Thesaurus</option>
	    <option value="2">FinNLP Synonyms</option>
	  </select>
	  <br><br>
	  <label for="input-text">Ignore Quotes:</label>
      <br>
	  <input id="input-ignore-quotes" type="checkbox" value="ignore" checked></input>
	  <br><br>
	  <button type="button"
				onmouseover="this.style.backgroundColor='gray'; this.style.cursor='pointer';" 
				onmouseout="this.style.backgroundColor='white'; this.style.cursor='auto';"
				onclick="updateText();">Submit</button>
    </form>
    
    <h2>Output Text:</h2>
    <p id="output-text">Your output text will appear here.</p>
	<button id="copy" type="button"
				onmouseover="this.style.backgroundColor='gray'; this.style.cursor='pointer';" 
				onmouseout="this.style.backgroundColor='white'; this.style.cursor='auto';"
				onclick="copyContent();">Copy</button>
	<br/><br/><br/><br/>
	<hr>
	<h2>Information</h2>
	<p id="smaller">Currently GPTZzzs works by downloading a dictionary of synonyms and replacing a number of words with their counterparts. While this works most of the time, sometimes synonyms can be very odd and the text  would require fixing by humans. This process however does a great job at getting past GPT detectors! This works with every detector tested from GPT Zero to the Grammarly Plagiarism Check. </p>
	</br>
	<a id="smaller" href="https://github.com/Declipsonator/gptzzzs"><img width="30px" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/></a>
  </body>
</html>
